#
# system.prop for p999
#
rild.libpath=/system/lib/librilswitch.so
rild.libargs=-d /dev/ttyspi0
rilswitch.vendorlibpath=/system/lib/lge-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

ro.sf.lcd_density=240

mobiledata.interfaces=gannet0,vsnet0,vsnet1,vsnet2,vsnet3

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

# Add LGE's release identifier. hwmediaplugin checks for this when
# the network string contains "Vodafone", and crashes if absent
ro.build.lge.version.release=LGP999-V21e
